map $ssl_client_s_dn $ssl_client_cn {
  default 'test';
  ~CN=(?<CN>[^/]+) $CN;
}

proxy_cache_path  /var/cache/nginx/auth_cache levels=1:2 keys_zone=auth_cache:10m max_size=128m inactive=30m use_temp_path=off;

server {
  listen 80 default_server;
  server_name localhost;

  root /var/www/html;

  location / {
    auth_request /auth;
    try_files $uri $uri/ /index.html;
  }

  location = /auth {
    internal;
    proxy_ignore_headers    Cache-Control;
    proxy_pass              http://unix:/run/auth-responder/socket:/;
    proxy_cache             auth_cache;
    proxy_cache_key         "$ssl_client_cn$request_uri";
    proxy_cache_valid       401, 403 15s;
    proxy_cache_valid       200 60s;
    proxy_pass_request_body off;
    proxy_set_header        Content-Length "";
    proxy_set_header        X-URI $request_uri;
    proxy_set_header        REMOTE-USER $ssl_client_cn;
    # proxy_set_header      X-Cert $ssl_client_escaped_cert;
    proxy_set_header        X-Host $host;
  }

}
