map $ssl_client_s_dn $ssl_client_cn {
  default 'test';
  ~CN=(?<CN>[^/]+) $CN;
}

server {
  listen 80 default_server;
  server_name localhost;

  root /var/www/html;

  location / {
    auth_request /auth;
    try_files $uri $uri/ /index.html;
  }

  location = /auth {
    internal;
    proxy_pass              http://unix:/run/auth-responder/socket:/;
    proxy_pass_request_body off;
    proxy_set_header        Content-Length "";
    proxy_set_header        X-URI $uri;
    proxy_set_header        REMOTE-USER $ssl_client_cn;
    proxy_set_header        X-Forwarded-Proto $scheme;
    proxy_set_header        Host $host;
  }

}
