map $ssl_client_s_dn $ssl_client_cn {
  default 'test';
  ~CN=(?<CN>[^/]+) $CN;
}

proxy_cache_path  /var/cache/nginx/auth_cache levels=1:2 keys_zone=auth_cache:1m max_size=1g inactive=60m;


server {
  listen 80 default_server;
  server_name localhost;

  root /var/www/html;

  location / {
    auth_request /auth;
    try_files $uri $uri/ /index.html;
  }

  location = /auth {
    internal;
    proxy_pass              http://unix:/run/auth-responder/socket:/;
    proxy_cache             auth_cache;
    proxy_cache_key         "$http_x_auth_token$uri";
    proxy_pass_request_body off;
    proxy_set_header        Content-Length "";
    proxy_set_header        X-URI $uri;
    proxy_set_header        REMOTE-USER $ssl_client_cn;
    proxy_set_header        X-Host $host;
  }

}
